[program:vix]
command=/app/service/Visionatrix/.venv/bin/python3 -m visionatrix run --ui --flows_dir /nc_app_vix_data/vix_flows --models_dir /nc_app_vix_data/vix_models --disable-smart-memory
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vix.log
stderr_logfile=/var/log/supervisor/vix.err
